{
  "name": "burdoc",
  "version": "1.0.0",
  "description": "A Markdown editor in the cloud",
  "main": "main.js",
  "author": "Caleb Kleveter",
  "license": "MIT",
  "scripts": {
    "build": "node main.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
